<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        android:layout_margin="3dp"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/gambar"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:id="@+id/tanggal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="tanggal"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/gambar"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/judul"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="judul"
                android:lineSpacingExtra="7sp"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/tanggal"
                android:ellipsize="end"
                android:lines="2"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/button_group"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@+id/judul"
                android:background="@color/md_grey_100">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/status_teks"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:padding="2dp"
                    android:text="Status: "
                    android:lineSpacingExtra="7sp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/status"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="7sp"
                    android:layout_toRightOf="@+id/status_teks"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>